<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="file:///C|/Users/e0635416/OneDrive - Eaton/Documents/Email Blast - Dreamweaver Templates/Templates/Forwarding Blast - INTL Canada - Eaton.dwt" codeOutsideHTMLIsLocked="false" -->

	<head>
	<!-- InstanceBeginEditable name="title" -->
	<title>Focus on care, not on technology</title>
	<!-- InstanceEndEditable -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
			
		<!-- Framework: ink.css -->
		<style>
			#outlook a{padding:0}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block}center{width:100%;min-width:580px}a img{border:none}table{border-spacing:0;border-collapse:collapse}td{word-break:break-word;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none;border-collapse:collapse!important}table,td,tr{padding:0;vertical-align:top;text-align:left}hr{color:#d9d9d9;background-color:#d9d9d9;height:1px;border:none}table.body{height:100%;width:100%}table.container{width:580px;margin:0 auto;text-align:inherit}table.row{padding:0;width:100%;position:relative}table.container table.row{display:block}td.wrapper{padding:10px 20px 0 0;position:relative}table.column,table.columns{margin:0 auto}table.column td,table.columns td{padding:0 0 10px}table.column td.sub-column,table.column td.sub-columns,table.columns td.sub-column,table.columns td.sub-columns{padding-right:10px}td.sub-column,td.sub-columns{min-width:0}table.container td.last,table.row td.last{padding-right:0}table.one{width:30px}table.two{width:80px}table.three{width:130px}table.four{width:180px}table.five{width:230px}table.six{width:280px}table.seven{width:330px}table.eight{width:380px}table.nine{width:430px}table.ten{width:480px}table.eleven{width:530px}table.twelve{width:580px}table.one center{min-width:30px}table.two center{min-width:80px}table.three center{min-width:130px}table.four center{min-width:180px}table.five center{min-width:230px}table.six center{min-width:280px}table.seven center{min-width:330px}table.eight center{min-width:380px}table.nine center{min-width:430px}table.ten center{min-width:480px}table.eleven center{min-width:530px}table.twelve center{min-width:580px}table.one .panel center{min-width:10px}table.two .panel center{min-width:60px}table.three .panel center{min-width:110px}table.four .panel center{min-width:160px}table.five .panel center{min-width:210px}table.six .panel center{min-width:260px}table.seven .panel center{min-width:310px}table.eight .panel center{min-width:360px}table.nine .panel center{min-width:410px}table.ten .panel center{min-width:460px}table.eleven .panel center{min-width:510px}table.twelve .panel center{min-width:560px}.body .column td.one,.body .columns td.one{width:8.333333%}.body .column td.two,.body .columns td.two{width:16.666666%}.body .column td.three,.body .columns td.three{width:25%}.body .column td.four,.body .columns td.four{width:33.333333%}.body .column td.five,.body .columns td.five{width:41.666666%}.body .column td.six,.body .columns td.six{width:50%}.body .column td.seven,.body .columns td.seven{width:58.333333%}.body .column td.eight,.body .columns td.eight{width:66.666666%}.body .column td.nine,.body .columns td.nine{width:75%}.body .column td.ten,.body .columns td.ten{width:83.333333%}.body .column td.eleven,.body .columns td.eleven{width:91.666666%}.body .column td.twelve,.body .columns td.twelve{width:100%}td.offset-by-one{padding-left:50px}td.offset-by-two{padding-left:100px}td.offset-by-three{padding-left:150px}td.offset-by-four{padding-left:200px}td.offset-by-five{padding-left:250px}td.offset-by-six{padding-left:300px}td.offset-by-seven{padding-left:350px}td.offset-by-eight{padding-left:400px}td.offset-by-nine{padding-left:450px}td.offset-by-ten{padding-left:500px}td.offset-by-eleven{padding-left:550px}td.expander{visibility:hidden;width:0;padding:0!important}table.column .text-pad,table.columns .text-pad{padding-left:10px;padding-right:10px}table.column .left-text-pad,table.column .text-pad-left,table.columns .left-text-pad,table.columns .text-pad-left{padding-left:10px}table.column .right-text-pad,table.column .text-pad-right,table.columns .right-text-pad,table.columns .text-pad-right{padding-right:10px}.block-grid{width:100%;max-width:580px}.block-grid td{display:inline-block;padding:10px}.two-up td{width:270px}.three-up td{width:173px}.four-up td{width:125px}.five-up td{width:96px}.six-up td{width:76px}.seven-up td{width:62px}.eight-up td{width:52px}h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center,table.center,td.center{text-align:center}span.center{display:block;width:100%;text-align:center}img.center{margin:0 auto;float:none}.hide-for-desktop,.show-for-small{display:none;width:0;mso-hide:all;overflow:hidden}.hide-for-desktop *,.show-for-small *{mso-hide:all}body,h1,h2,h3,h4,h5,h6,p,table.body,td{color:#222;font-family:Helvetica,Arial,sans-serif;font-weight:400;padding:0;margin:0;text-align:left;line-height:1.3}h1,h2,h3,h4,h5,h6{word-break:normal}h1{font-size:40px}h2{font-size:36px}h3{font-size:32px}h4{font-size:28px}h5{font-size:24px}h6{font-size:20px}body,p,table.body,td{font-size:14px;line-height:19px}p.lead,p.lede,p.leed{font-size:18px;line-height:21px}p{margin-bottom:10px}small{font-size:10px}a{color:#0e7dc7;text-decoration:none}a:active,a:hover{color:#0E7DC7!important}a:visited{color:#0e7dc7!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#0e7dc7}h1 a:active,h1 a:visited,h2 a:active,h2 a:visited,h3 a:active,h3 a:visited,h4 a:active,h4 a:visited,h5 a:active,h5 a:visited,h6 a:active,h6 a:visited{color:#0e7dc7!important}.panel{background:#f2f2f2;border:1px solid #d9d9d9;padding:10px!important}.sub-grid table{width:100%}.sub-grid td.sub-columns{padding-bottom:0}table.button,table.large-button,table.medium-button,table.small-button,table.tiny-button{width:100%;overflow:hidden}table.button td,table.large-button td,table.medium-button td,table.small-button td,table.tiny-button td{display:block;width:auto!important;text-align:center;background:#0E7DC7;border:1px solid #0E7DC7;color:#fff;padding:8px 0;line-height:initial!important}table.tiny-button td{padding:5px 0}table.small-button td{padding:8px 0}table.medium-button td{padding:12px 0}table.large-button td{padding:21px 0}table.button td a,table.large-button td a,table.medium-button td a,table.small-button td a,table.tiny-button td a{font-weight:700;text-decoration:none;font-family:Helvetica,Arial,sans-serif;color:#fff;font-size:16px;display:block;height:100%;width:100%}table.tiny-button td a{font-size:12px;font-weight:400}table.small-button td a{font-size:16px}table.medium-button td a{font-size:20px}table.large-button td a{font-size:24px}table.button:active td,table.button:hover td,table.button:visited td{background:#0E7DC7!important}table.button:active td a,table.button:hover td a,table.button:visited td a{color:#fff!important}table.button:hover td,table.large-button:hover td,table.medium-button:hover td,table.small-button:hover td,table.tiny-button:hover td{background:#0E7DC7!important}table.button td a:visited,table.button:active td a,table.button:hover td a,table.large-button td a:visited,table.large-button:active td a,table.large-button:hover td a,table.medium-button td a:visited,table.medium-button:active td a,table.medium-button:hover td a,table.small-button td a:visited,table.small-button:active td a,table.small-button:hover td a,table.tiny-button td a:visited,table.tiny-button:active td a,table.tiny-button:hover td a{color:#fff!important}table.secondary td{background:#e9e9e9;border-color:#d0d0d0;color:#555}table.secondary td a{color:#555}table.secondary:hover td{background:#d0d0d0!important;color:#555}table.secondary td a:visited,table.secondary:active td a,table.secondary:hover td a{color:#555!important}table.success td{background:#5da423;border-color:#457a1a}table.success:hover td{background:#457a1a!important}table.alert td{background:#c60f13;border-color:#970b0e}table.alert:hover td{background:#970b0e!important}table.radius td{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}table.round td{-webkit-border-radius:500px;-moz-border-radius:500px;border-radius:500px}body.outlook p{display:inline!important}@media only screen and (max-width:600px){table[class=body] img{max-width:auto!important;max-height:auto!important}table[class=body] center{min-width:0!important}table[class=body] .container{width:95%!important}table[class=body] .row{width:100%!important;display:block!important}table[class=body] .wrapper{display:block!important;padding-right:0!important}table[class=body] .column,table[class=body] .columns{table-layout:fixed!important;float:none!important;width:100%!important;padding-right:0!important;padding-left:0!important;display:block!important}table[class=body] .wrapper.first .column,table[class=body] .wrapper.first .columns{display:table!important}table[class=body] table.column td,table[class=body] table.columns td{width:100%!important}table[class=body] .column td.one,table[class=body] .columns td.one{width:8.333333%!important}table[class=body] .column td.two,table[class=body] .columns td.two{width:16.666666%!important}table[class=body] .column td.three,table[class=body] .columns td.three{width:25%!important}table[class=body] .column td.four,table[class=body] .columns td.four{width:33.333333%!important}table[class=body] .column td.five,table[class=body] .columns td.five{width:41.666666%!important}table[class=body] .column td.six,table[class=body] .columns td.six{width:50%!important}table[class=body] .column td.seven,table[class=body] .columns td.seven{width:58.333333%!important}table[class=body] .column td.eight,table[class=body] .columns td.eight{width:66.666666%!important}table[class=body] .column td.nine,table[class=body] .columns td.nine{width:75%!important}table[class=body] .column td.ten,table[class=body] .columns td.ten{width:83.333333%!important}table[class=body] .column td.eleven,table[class=body] .columns td.eleven{width:91.666666%!important}table[class=body] .column td.twelve,table[class=body] .columns td.twelve{width:100%!important}table[class=body] td.offset-by-eight,table[class=body] td.offset-by-eleven,table[class=body] td.offset-by-five,table[class=body] td.offset-by-four,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-one,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-six,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-three,table[class=body] td.offset-by-two{padding-left:0!important}table[class=body] table.columns td.expander{width:1px!important}table[class=body] .right-text-pad,table[class=body] .text-pad-right{padding-left:10px!important}table[class=body] .left-text-pad,table[class=body] .text-pad-left{padding-right:10px!important}table[class=body] .hide-for-small,table[class=body] .show-for-desktop{display:none!important}table[class=body] .hide-for-desktop,table[class=body] .show-for-small{display:block!important;width:auto!important;overflow:visible!important}}
		</style>

		<!-- Custom CSS -->
		<style>
		
		@font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet') format('woff2'); mso-generic-font-family:swiss;
    }

    @font-face {
      font-family: 'Barlow Condensed';
      font-style: italic;
      font-weight: 400;
      src: url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet') format('woff2'); mso-generic-font-family:swiss;
    }

    @font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 500;
      src: url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet') format('woff2'); mso-generic-font-family:swiss;
    }

    @font-face {
      font-family: 'Barlow Condensed';
      font-style: italic;
      font-weight: 500;
      src: url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,500&display=swap" rel="stylesheet') format('woff2'); mso-generic-font-family:swiss;
    }
		
		/* ------------------------------------------------------
		GENERAL
		------------------------------------------------------ */
			
			-webkit-text-size-adjust: none !important;
			
			#border  {
        border: 1px solid #656d73;
			}
			
			table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
        display: block !important;
				-webkit-transition: all 225ms ease;
				-moz-transition: all 225ms ease;
				transition: all 225ms ease;
				background: #0e7dc7 none repeat scroll 0 0 !important;
        color: #ffffff !important;
			}
			
			.panel  {
				background-color: #bbcbcb;
			}
			
			h4.barlow, h6.barlow  {
				font-family: 'Barlow Condensed', 'Arial Narrow', Arial, Helvetica, sans-serif !important;
			}
			
			sup, sub {
			  vertical-align: baseline;
			  position: relative;
			  top: -0.4em;
			}
			
			sub { 
			  top: 0.4em; 
			}
			
			td.marg-bot-0 p.marg-bot-0  {
				margin-bottom: 0 !important;
			}
			
			li.marg-top-3  {
				margin-top: 3px !important;
			}			
			
			.product-menu a  {
				color: #888888 !important;
			}
         
      a.menu-color:link {
				color: #888888 !important;
			}
			
			/* visited link */
			a.menu-color:visited {
				color: #888888 !important;
			}
			
			/* mouse over link */
			a.menu-color:hover {
				color: #888888 !important;
				text-decoration: underline;
			}
			
			/* selected link */
			a.menu-color:active {
				color: #888888 !important;
			}
			
			p, img, ul, h6 {
				color: #454b4f;
			}
      
      img {
        font-size: 11px;
        line-height: 14px;
        text-align: center;
      }
      
      .button.center.btn-size td.center.btn-color a:link {
        color: #ffffff !important;
      }
      
      a.btn-color:link {
        color: #ffffff !important;
			}
			
			/* visited link */
			a.btn-color:visited {
				color: #ffffff !important;
			}
			
			/* mouse over link */
			a.btn-color:hover {
        color: #ffffff !important;
				text-decoration: underline;
			}
			
			/* selected link */
			a.btn-color:active {
				color: #ffffff !important;
			}
			
		
		/* ------------------------------------------------------
		FOOTER
		------------------------------------------------------ */
			
			/* unvisited link */
			#address a:link {
				color: #0e7dc7;
			}
			
			/* visited link */
			#address a:visited {
				color: #0e7dc7;
			}
			
			/* mouse over link */
			#address a:hover {
				color: #0e7dc7;
				text-decoration: underline;
			}
			
			/* selected link */
			#address a:active {
				color: #0e7dc7;
			}
			
			/* unvisited link */
			#user_options a:link {
				color: #0e7dc7;
			}
			
			/* visited link */
			#user_options a:visited {
				color: #0e7dc7;
			}
			
			/* mouse over link */
			#user_options a:hover {
				color: #0e7dc7;
				text-decoration: underline;
			}
			
			/* selected link */
			#user_options a:active {
				color: #0e7dc7;
			}
		

		/*-- Mobile CSS --*/
		
			@media only screen and (max-width: 600px) {
				
				#border  {
					border: 0 !important;
				}
				
				#logo  {
					text-align: center !important;
				}
				
				#address  {
					text-align: center !important;
				}
								
				table.btn-size {
					width: 50% !important;
				}
				
				table.center.contacts {
					width: 95% !important;
					margin: 0 0 0 25px !important;
				}
				
				table.center.contacts td.center.contact-img {
					width: 25% !important;
				}
				
				table.center.contacts td.center.contact-name {
					width: 74% !important;
				}
				
				table.center.soc-img td.center.soc-img {
					width: 20% !important;
				}
				
				td.center.soc-rule {
					padding: 0 !important;
				}
				
				td.pad-Top0 {
					padding-top: 0 !important;
				}
				
				td.pad-Top10 {
					padding-top: 10px !important;
				}
				
				td.pad-Bot0 {
					padding-bottom: 0 !important;
				}
				
				td.pad-Bot10 {
					padding-bottom: 10px !important;
				}
				
				td.pad-Bot15 {
					padding-bottom: 15px !important;
				}
				
				td.pad-Bot20 {
					padding-bottom: 20px !important;
				}
				
				td.user-options {
					padding: 10px 0 0 !important;
					height: auto !important;
				}
				
				table.container.center {
					width: 100% !important;
				}
				
				td.center.masthead {
					padding: 5px !important;
				}
				
				p.center.size-11 {
					font-size: 11px !important;
					line-height: 16px !important;
				}
				
				p.center.m-Bot0 {
					margin-bottom: 0 !important;
				}
				
				table.m-Left0 {
					margin-left: 0 !important;
				}
				
				table.m-Right0 {
					margin-right: 0 !important;
				}
            
        h4 {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        
        li {
          margin-left: -20px !important;
          margin-right: 5px !important;
        }
        
        img.feature {
          width: 90%;
        }
        
        .tel {
          text-decoration: none !important
        }
        
        td.tlbe-logo {
          padding-left: 0 !important;
        }
        
        p.masthead {
          margin-right: 0 !important;
        }
	
			}			
			
		</style>
		
		<!-- Conditional CSS -->
		
			<!--[if gte mso 9]>
        <style type="text/css">
          .ExternalClass {margin:0; padding:0 !important}
					#headline {padding-bottom:0 !important}
					font-family: 'Arial Narrow', Arial, Helvetica, sans-serif !important;
					li.marg-top-3 {margin-top:3px !important}
        </style>
      <![endif]-->
		
			<!--[if mso]><!-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;500&family=Barlow+Semi+Condensed&family=Oswald&display=swap" rel="stylesheet">
			<!--<![endif]-->
      
      <!--[if mso]>
        <style type=”text/css”>
          .fallback-font {font-family: 'Arial Narrow', Arial, Helvetica, sans-serif !important;}
        </style>
      <![endif]-->
			
    
    
	</head>
				
	<body>
<!-- InstanceBeginEditable name="job_number" -->
		
	<!-- 24-07-147 -->
	
		<span class="center" style="display: none !important; padding-bottom: 20px !important; margin-bottom: 50px !important;">
			<center><br />
				<a href="https://tldcmarketing.blob.core.windows.net/emb/2024/24-07-147/index.html" target="_blank"><strong style="font-weight: normal;">Read Online</strong></a>.
			</center>
		</span>
					<!-- InstanceEndEditable -->
		<table role="presentation" class="body">
			<tbody>
				<tr>
					<td class="center" align="center" valign="top">
						<center>

							<!--// Container -->
							<table role="presentation" class="container center" style="display: inline-table !important;">
								<tbody>
									
									<!--// Border Begins -->
									<tr>
										<td id="border" style="border: 1px solid #656d73;">
											<table role="presentation" class="row center" style="display: inline-table !important;">
												<tbody>
													<tr>
														<td class="wrapper center last">
															<table role="presentation" class="twelve columns center">
																<tbody>
																	
																	<tr>
																		<td class="center" style="padding: 0 10px 10px;">
																			
																			<table role="presentation" class="center" style="width: 100%; margin: 0 auto;">
																				<tbody>
																					
																					<!--// MASTHEAD -->
																					<tr>
																						<td class="wrapper center last" style="padding-bottom: 0;">
																							<table role="presentation" class="twelve columns center">
																								<tbody>
																									<tr>
																										<td class="center">
                                                      
																											<!--// HEADER -->
                                                        <table role="presentation" class="row center">
                                                          <tbody>
                                                            <tr>
                                                              <td class="wrapper center last" style="background-color: #ffffff; padding-bottom: 0;">
                                                                <table role="presentation" class="twelve columns center" style="display: inline-table !important;">
                                                                  <tbody>

                                                                    <!--// masthead logo -->
                                                                    <tr>
                                                                      <td valign="middle" class="six sub-columns" style="padding: 0px; vertical-align: middle;">
                                                                        <a href="https://www.eaton.com" target="_blank" style="color: #0e7dc7; text-decoration: none;"><img src="https://tldcmarketing.blob.core.windows.net/emb/templates/img/eaton/eaton-logo-166x110.png" height="auto" alt="Eaton" title="Eaton" style="border-width: 0; outline-color: 0; -ms-interpolation-mode: bicubic; display: block; text-align: center; font-size: 12px; line-height: 16px; border-style: none; float: none; !important;"></a>
                                                                      </td>
<!-- InstanceBeginEditable name="URL" -->
																		<td valign="middle" class="six sub-columns" style="vertical-align: middle; padding-bottom: 0;">
                                                                        <p class="masthead" style="text-align: right; font-size: 12px; line-height: 16px; margin: 0 15px 0 0;">Email not displaying correctly?<br /><a href="https://tldcmarketing.blob.core.windows.net/emb/2024/24-07-147/index.html" target="_blank" style="color: #0e7dc7; text-decoration: none;"><strong style="font-weight:normal">View it in your browser.</strong></a></p>
                                                                      </td>
																		<!-- InstanceEndEditable -->
                                                                      <td class="expander hide-for-desktop"></td>
                                                                    </tr>
                                                                    <!-- masthead logo //-->

                                                                    <!--// product menu -->
                                                                    <tr>
																		
                                                                      <td colspan="2" class="center" style="border-top: 1px solid #d8d8d8; padding-top: 6px; padding-bottom: 3px;">
                                                                        <p class="center prod-menu" style="margin: 0 auto 3px !important; font-size: 10.5px; color: #888888; text-transform: uppercase; font-weight: bold; font-family: 'Source Sans Pro','Helvetica Neue',Arial,sans-serif; letter-spacing: .01em;">
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/products/catalog?tab=power" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">POWER</strong></font></a><span>&#160;&#160;&nbsp;&#160;</span>
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/products/catalog?tab=cablesConnectivity" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">CABLES &amp; CONNECTIVITY</strong></font></a><span>&#160;&#160;&nbsp;&#160;</span>
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/products/catalog?tab=networking" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">NETWORKING &amp; KVMS</strong></font></a><span>&#160;&#160;&nbsp;&#160;</span><br class="hide-for-desktop">
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/products/catalog?tab=racksCooling" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">RACKS &amp; COOLING</strong></font></a><span>&#160;&#160;&nbsp;&#160;</span>
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/products/catalog?tab=mountsCartsDesks" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">MOUNTS &amp; CARTS</strong></font></a><span>&#160;&#160;&nbsp;&#160;</span>
                                                                            <a style="color: #a1a1a1 !important" href="https://tripplite.eaton.com/support/help" target="_blank"><font color="#a1a1a1"><strong style="font-weight:normal">SUPPORT</strong></font></a></p>
                                                                      </td>
                                                                      <td class="expander hide-for-desktop"></td>
                                                                    </tr>
                                                                    <!-- product menu //-->

                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- HEADER //-->
																										</td>
																										<td class="expander hide-for-desktop"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<!-- MASTHEAD //-->
																	
																					<!--// MAIN CONTENT -->
																					<tr>
																						<td class="center" style="padding-bottom: 0;">
                                              <main>
                                                <table role="presentation" class="row center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="2" class="wrapper center last">
                                                        <table role="presentation" class="twelve columns center">
                                                          <tbody>
                                                            <tr>
                                                              <td colspan="2" class="center" style="padding: 15px 5px;">
                                                                <!--// Headline -->
                                                                  <!--[if mso]>
                                                                    <style type="text/css">
                                                                      h4.barlow, h6.barlow {font-family: 'Arial Narrow', Arial, Helvetica, sans-serif !important;}
                                                                    </style>
                                                                  <![endif]-->
                  <!-- InstanceBeginEditable name="blue-header" -->                                              <!-- Headline //-->
                                                                <h4 class="barlow center fallback-font" style="font-family: 'Barlow Condensed', 'Arial Narrow', Arial, Helvetica, sans-serif !important; text-align: center; margin-bottom: 5px; font-size: 38px; line-height: 48px; color: #0E7DC7;">You&#8217;re busy enough, don&#8217;t let your tech make
you busier</h4><!-- InstanceEndEditable -->
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                             <!-- InstanceBeginEditable name="main-image" -->  <td colspan="2" class="center"><img src="https://tldcmarketing.blob.core.windows.net/emb/2024/24-07-147/img/main-image.jpg" alt="You’re busy enough, don’t let your tech make you busier" class="center" title="You&#8217;re busy enough, don&#8217;t let your tech make you busier" />
                                                              </td><!-- InstanceEndEditable -->
                                                            </tr>
                                                            <!-- InstanceBeginEditable name="body-copy" --><tr>
                                                              <td colspan="2" class="center" style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px">
                                                                <p style="font-size: 14px; line-height: 18px; margin-right: 25px">Of all the things that demand attention in
your healthcare facility, your technology
shouldn&#8217;t be one of them.</p>
                                                                <p style="font-size: 14px; line-height: 18px; margin-right: 25px">From the patient care vicinity to the lab to
                                                                  the administrative offices, Eaton&#8217;s Tripp&nbsp;Lite series power and connectivity solutions
                                                                  help you save time, save money and reduce
                                                                  risk so your staff can focus on providing
                                                                  quality care to patients, not on supporting
                                                                your IT infrastructure.</p>
                                                                <p style="font-size: 14px; line-height: 18px; margin-right: 25px">Our selection includes solutions UL-certified
                                                                  for use in the patient care vicinity and Safe-IT&#8482; antimicrobial and antibacterial
                                                                  options to promote a healthier environment
                                                              for patients.</p></td>
                                                              <td class="expander hide-for-desktop"></td>
                                                            </tr>
                                                            <!-- InstanceEndEditable -->
                                                            <tr>
                                                              <td colspan="2" class="wrapper center last">
                                                                <table class="twelve columns center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="center">
																		  <!-- InstanceBeginEditable name="button" -->
                                                                        <table class="button center btn-size" style="width: 35%; margin: 0 auto;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="center"><a href="https://www.eaton.com/us/en-us/products/backup-power-ups-surge-it-power-distribution/healthcare-hub.html" target="_blank"><font color="#ffffff"><strong style="font-weight:normal">Learn more now</strong></font></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><!-- InstanceEndEditable -->
                                                                      </td>
                                                                      <td class="expander hide-for-desktop"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                </table>
                                              </main>
																						</td>
																					</tr>
																					<!-- MAIN CONTENT //-->
																					
																					
																					<!--// RULE -->
																					<tr>
																						<td class="center" style="padding-bottom: 0;">
																							<table role="presentation" aria-hidden="true" class="row center">
																								<tbody>
																									<tr>
																										<td colspan="2" class="wrapper center last pad-Bot0">
																											<table role="presentation" class="twelve columns center" style="display: inline-table !important;">
																												<tbody>
																													<tr>
																														<td colspan="2" class="center">
																															<hr>
																														</td>
																														<td class="expander hide-for-desktop"></td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<!-- RULE //-->
																					
																					<!--// RULE -->
																					<tr>
																						<td class="center" style="padding-bottom: 0;">
																							<table role="presentation" class="row center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="3" class="wrapper center last" style="padding-bottom: 0;">
                                                        <table role="presentation" class="twelve columns" style="display: inline-table !important;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="center" style="text-align: center; padding-top: 0; padding-bottom: 0; font-style: normal;">
                                                                <!--[if mso]>
                                                                  <style type="text/css">
                                                                    h4.barlow, h6.barlow {font-family: 'Arial Narrow', Arial, Helvetica, sans-serif !important;}
                                                                  </style>
                                                                <![endif]-->
                                                                <center>
                                                                  <!-- InstanceBeginEditable name="CTA" --><h6 class="barlow center cta fallback-font" style="text-align: center; margin-bottom: 10px; font-family: 'Barlow Condensed', 'Arial Narrow', Arial, Helvetica, sans-serif !important;">
For more information, contact:</h6>
                                                                  <p class="center" style="margin-bottom: 15px; font-size: 15px; line-height: 21px;"><strong>Brenda Low</strong><br />
                                                                    Product Marketing Manager<br />
                                                                    <!--[if gte mso 9]>
                                                                    <style type="text/css">
                                                                      a.tel {color: #454b4f}
                                                                    </style>
                                                                  <![endif]-->
                                                                  <a class="tel" href="tel:647.619.9347"><strong style="font-weight: normal;">416.580.6536</strong></a><br /><a href="mailto:brendalow@eaton.com" target="_blank">brendalow@eaton.com</a></p><!-- InstanceEndEditable --></center>
                                                              </td>
                                                              <td class="expander hide-for-desktop"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
																						</td>
																					</tr>
																					<!-- RULE //-->
																	
																					<!--// RULE -->
																					<tr>
																						<td class="center" style="padding-bottom: 0;">
																							<table role="presentation" aria-hidden="true" class="row center">
																								<tbody>
																									<tr>
																										<td colspan="2" class="wrapper center last pad-Bot0">
																											<table role="presentation" class="twelve columns center" style="display: inline-table !important;">
																												<tbody>
																													<tr>
																														<td colspan="2" class="center">
																															<hr>
																														</td>
																														<td class="expander hide-for-desktop"></td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<!-- RULE //-->
																	
																					<!--// ADDRESS -->
                                          <!--// Address | David -->
                                          <address>
                                            <!--// social media -->
                                         <!--// ASIDE -->
                                      <aside>
                                        <!--// social media -->
                                        <tr>
                                          <td class="center article-module" style="background-color: #ffffff;">
                                            <table role="presentation" class="center" style="width: 100%; margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" class="six sub-columns" style="text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #1b6bd1; font-weight: bold; padding-top: 0px;">Keep in touch with us on:</td>
                                                  <td class="six sub-columns" style="text-align: left; padding-top: 0px; display: inline-flex;">
                                                    <a href="https://www.facebook.com/SwitchOnEaton" style="text-decoration: none;" target="_blank"><img alt="Facebook" src="https://tldcmarketing.blob.core.windows.net/emb/templates/fsr/img/facebook.png" style="width: 25px;" title="Facebook" width="25"></a>&#160;

                                                    <a href="https://www.linkedin.com/company/eaton/" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" src="https://tldcmarketing.blob.core.windows.net/emb/templates/fsr/img/linkedin.png" style="width: 25px;" title="LinkedIn" width="25"></a>&#160;

                                                    <a href="https://twitter.com/SwitchOnEaton" style="text-decoration: none;" target="_blank"><img alt="Twitter" src="https://tldcmarketing.blob.core.windows.net/emb/templates/fsr/img/x.png" style="width: 25px;" title="Twitter" width="25"></a>&#160;

                                                    <a href="https://www.youtube.com/user/eatonvideos" style="text-decoration: none;" target="_blank"><img alt="Youtube" src="https://tldcmarketing.blob.core.windows.net/emb/templates/fsr/img/youtube.png" style="width: 25px;" title="Youtube" width="25"></a>
                                                  </td>
                                                  <td class="expander"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                        <!-- social media //-->
										  
										  

                                        
                                      </aside>
                                      <!-- ASIDE //-->

                                      <!--// rule -->
                                      <tr>
                                        <td class="center" style="padding: 0 20px 20px; background-color: #ffffff;">
                                          <hr>
                                        </td>
                                        <td class="expander"></td>
                                      </tr>
                                      <!-- rule //-->
											  
											  <!--// FOOTER -->
                                      <footer>
                                        <!--// contact info -->
                                        <tr>
                                          <td style="padding: 0 20px 0; background-color: #ffffff;">
                                            <p class="center" style="font-size: 11px; line-height: 16px; color: #454b4f;">Eaton. 1000 Eaton Boulevard. Cleveland, OH, 44122.<br />
                                            <a href="https://www.eaton.com/ca/en-gb.html" target="_blank">tripplite.eaton.com</a>.</p>
                                            <p class="center" style="font-size: 11px; line-height: 16px; color: #454b4f;"><a href="http://www.tripplite.com/company/contacts" target="_blank">Contact Us</a> | <a href="https://content.eaton.com/unified-preference-center-canada" target="_blank">Unsubscribe</a> | <a href="https://www.eaton.com/us/en-us/company/policies-and-statements/privacy-cookies-and-data-protection.html/" target="_blank">Privacy Policy</a></p>
											  <p class="center" style="font-size: 11px; line-height: 16px; color: #454b4f;">©2024 Eaton. All Rights Reserved.</p>
                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                        <!-- contact info //-->
                                      </footer>
                                      <!-- FOOTER //-->

                                      <!-- ASIDE //-->
                                
                                          </address>
                                    
                                          <!-- ADDRESS //-->
																			</table>
																			<!--CONTENT //-->
                                      
                                    
																			
																		</td>
																		<td class="expander"></td>
																	</tr>
															</table>
														</td>
													</tr>
											</table>
										</td>
									</tr>
								
							</table>
							<!-- Container //-->

						</center>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
<!-- InstanceEnd --></html>